<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/list_item_height"
        android:layout_marginEnd="@dimen/dimen_3dp"
        android:layout_marginRight="@dimen/dimen_3dp"
        android:layout_weight="2.4"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_10dp"
        android:paddingStart="@dimen/dimen_10dp">

        <TextView
            android:id="@+id/title"
            style="@style/BookListView"
            tools:text="@string/book_title" />

        <TextView
            android:id="@+id/price"
            style="@style/ListViewProductDetails"
            tools:text="@string/book_price" />

    </LinearLayout>

    <TextView
        android:id="@+id/quantity"
        style="@style/QuantityListView"
        tools:text="99" />

    <ImageButton
        android:id="@+id/button_sale"
        android:layout_width="@dimen/list_item_width"
        android:layout_height="@dimen/list_item_height"
        android:background="@color/colorPrimary"
        android:backgroundTint="#FFFF33"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="centerCrop"
        android:src="@drawable/sale_button" />
</LinearLayout>