<?xml version="1.0" encoding="utf-8"?><!-- Layout for the editor -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".EditorActivity">

    <!-- Book Info Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            style="@style/CategoryStyle"
            android:text="@string/book_info" />

        <!-- Input fields -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="4dp">

            <!-- Book Title field -->
            <EditText
                android:id="@+id/edit_book_title"
                style="@style/EditorFieldStyle"
                android:hint="@string/hint_book_title"
                android:inputType="textCapWords|textAutoCorrect" />

            <!-- Book price field -->
            <EditText
                android:id="@+id/edit_book_price"
                style="@style/EditorFieldStyle"
                android:hint="@string/hint_book_price"
                android:inputType="numberDecimal" />

            <!-- Book quantity field -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:gravity="left">

                <ImageButton
                    android:id="@+id/button_decrease"
                    style="@style/QuantityAdjustmentStyle"
                    android:scaleType="centerInside"
                    android:src="@drawable/minus_button" />

                <EditText
                    android:id="@+id/edit_book_quantity"
                    style="@style/QuantityFieldStyle"
                    android:layout_toRightOf="@id/button_decrease"
                    android:hint="@string/hint_book_quantity"
                    android:inputType="number"
                    android:padding="@dimen/dimen_10dp" />

                <ImageButton
                    android:id="@+id/button_increase"
                    style="@style/QuantityAdjustmentStyle"
                    android:layout_toRightOf="@id/edit_book_quantity"
                    android:scaleType="centerInside"
                    android:src="@drawable/add_button" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Supplier Info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_margin">

        <!-- Label -->
        <TextView
            style="@style/CategoryStyle"
            android:text="@string/supplier_info" />

        <!-- Input fields -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="4dp">

            <!-- Supplier Name field -->
            <EditText
                android:id="@+id/edit_supplier_name"
                style="@style/EditorFieldStyle"
                android:hint="@string/hint_supplier_name"
                android:inputType="textCapWords" />


            <!-- Supplier Phone Number field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_margin">

                <EditText
                    android:id="@+id/edit_supplier_phone"
                    style="@style/PhoneFieldStyle"
                    android:layout_width="166dp"
                    android:hint="@string/hint_supplier_phone"
                    android:inputType="textCapWords" />

                <ImageButton
                    android:id="@+id/button_phone"
                    android:layout_width="53dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/phone_button"
                    android:scaleType="centerInside"
                    android:background="@color/fabColor"
                    android:src="@drawable/phone_button" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>